<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<StackPane fx:id="mainView" prefHeight="600" prefWidth="800" onMouseClicked="#sidebarControlMouse" onTouchPressed="#sidebarControl" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainWindowController">
    <stylesheets>
        <URL value="@../css/main.css" />
    </stylesheets>

    <ImageView fx:id="mosaicImage" preserveRatio="true" StackPane.alignment="CENTER"/>

    <Pane fx:id="sidebarMenu">
        <effect>
            <DropShadow color="black" offsetX="2." radius="20.0" />
        </effect>

        <VBox fx:id="sidebarMenuContent" styleClass="slidePane">
            <ImageView fx:id="udemLogo" fitHeight="171.0" fitWidth="381.0" pickOnBounds="true" preserveRatio="true">
                <image>
                   <Image url="@../img/Logo_Fac_Art-vertical-blanc.png" />
                </image>
                <VBox.margin>
                   <Insets bottom="40.0" />
                </VBox.margin>
                <viewport>
                   <Rectangle2D />
                </viewport>
            </ImageView>
            <Label fx:id="sidebarMenuNouvelleRecherche" alignment="CENTER" styleClass="sideTitle" text="%search_title" textFill="WHITE" />
            <ComboBox fx:id="departementsCombo" maxWidth="1.7976931348623157E308" prefHeight="40.0" promptText="%departement" VBox.vgrow="ALWAYS" />
            <ComboBox fx:id="gradYearCombo" editable="true" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="40.0" promptText="%year" visibleRowCount="4" />
            <Label fx:id="sidebarMenuEtudiant" alignment="CENTER" styleClass="sideTitle" text="%alumni" textFill="WHITE">
            <padding>
               <Insets top="40.0" />
            </padding></Label>
            <TextField fx:id="studentNameField" prefHeight="40.0" promptText="nom de la personne recherchée" />
            <HBox>
                <Region HBox.hgrow="ALWAYS" />
                <Button onAction="#launchSearch" text="%search_btn_text">
                    <padding>
                        <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
                </padding>
                </Button>
                <VBox.margin>
                    <Insets />
                </VBox.margin>
                <padding>
                   <Insets top="40.0" />
                </padding>
            </HBox>

        </VBox>
        <StackPane.margin>
            <Insets right="10.0" />
        </StackPane.margin>
    </Pane>
    <!--<Button fx:id="configBtn" focusTraversable="false" StackPane.alignment="BOTTOM_RIGHT">
      <StackPane.margin>
         <Insets bottom="30.0" right="40.0" />
      </StackPane.margin>
        <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../img/icon/icons8-settings-100.png" />
                </image>
            </ImageView>
        </graphic>

    </Button>-->

</StackPane>
