<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<fx:root type="javafx.scene.control.ListCell"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:id="studentCell"
         styleClass="cell">

    <stylesheets>
        <URL value="@../css/studentResultDialog.css"/>
    </stylesheets>

    <graphic>

        <GridPane fx:id="gridPane">

            <columnConstraints>
                <ColumnConstraints percentWidth=".35"/>
                <ColumnConstraints percentWidth=".32"/>
                <ColumnConstraints percentWidth=".32"/>
            </columnConstraints>

            <Label fx:id="studentName" styleClass="name" GridPane.columnIndex="0" GridPane.rowSpan="2"/>

            <Label text="%student_cell_grad" styleClass="title" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <Label fx:id="studentGraduation" styleClass="content" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

            <Label text="%mosaique" styleClass="title" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
            <Label fx:id="studentDepartementYear" GridPane.columnIndex="2" GridPane.rowIndex="1"/>

        </GridPane>

    </graphic>

</fx:root>

