index_path=./.lucene
default_source_data_path=./data
default_test_img_path=/Volumes/Post/devop/mosaicData/%s/%s_%s.tif
default_img_path=./data/img/mosaique
default_csv_location=./data/ListeNomsPourMosaiques_UTF8.csv